{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adminPortal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/adminPortal",
      "sourceRoot": "projects/adminPortal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adminPortal",
            "index": "projects/adminPortal/src/index.html",
            "main": "projects/adminPortal/src/main.ts",
            "polyfills": "projects/adminPortal/src/polyfills.ts",
            "tsConfig": "projects/adminPortal/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/adminPortal/src/favicon.ico",
              "projects/adminPortal/src/assets"
            ],
            "styles": [
              "projects/adminPortal/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/adminPortal/src/environments/environment.ts",
                  "with": "projects/adminPortal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "adminPortal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "adminPortal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adminPortal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/adminPortal/src/test.ts",
            "polyfills": "projects/adminPortal/src/polyfills.ts",
            "tsConfig": "projects/adminPortal/tsconfig.spec.json",
            "karmaConfig": "projects/adminPortal/karma.conf.js",
            "assets": [
              "projects/adminPortal/src/favicon.ico",
              "projects/adminPortal/src/assets"
            ],
            "styles": [
              "projects/adminPortal/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/adminPortal/tsconfig.app.json",
              "projects/adminPortal/tsconfig.spec.json",
              "projects/adminPortal/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/adminPortal/e2e/protractor.conf.js",
            "devServerTarget": "adminPortal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "adminPortal:serve:production"
            }
          }
        }
      }
    },
    "advisorPortal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/advisorPortal",
      "sourceRoot": "projects/advisorPortal/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/advisorPortal",
            "index": "projects/advisorPortal/src/index.html",
            "main": "projects/advisorPortal/src/main.ts",
            "polyfills": "projects/advisorPortal/src/polyfills.ts",
            "tsConfig": "projects/advisorPortal/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/advisorPortal/src/favicon.ico",
              "projects/advisorPortal/src/assets"
            ],
            "styles": [
              "projects/advisorPortal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/advisorPortal/src/environments/environment.ts",
                  "with": "projects/advisorPortal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "advisorPortal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "advisorPortal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "advisorPortal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/advisorPortal/src/test.ts",
            "polyfills": "projects/advisorPortal/src/polyfills.ts",
            "tsConfig": "projects/advisorPortal/tsconfig.spec.json",
            "karmaConfig": "projects/advisorPortal/karma.conf.js",
            "assets": [
              "projects/advisorPortal/src/favicon.ico",
              "projects/advisorPortal/src/assets"
            ],
            "styles": [
              "projects/advisorPortal/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/advisorPortal/tsconfig.app.json",
              "projects/advisorPortal/tsconfig.spec.json",
              "projects/advisorPortal/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/advisorPortal/e2e/protractor.conf.js",
            "devServerTarget": "advisorPortal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "advisorPortal:serve:production"
            }
          }
        }
      }
    },
    "shared-libs": {
      "projectType": "library",
      "root": "projects/shared-libs",
      "sourceRoot": "projects/shared-libs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shared-libs/tsconfig.lib.json",
            "project": "projects/shared-libs/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-libs/src/test.ts",
            "tsConfig": "projects/shared-libs/tsconfig.spec.json",
            "karmaConfig": "projects/shared-libs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-libs/tsconfig.lib.json",
              "projects/shared-libs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shared-web-components": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shared-web-components",
      "sourceRoot": "projects/shared-web-components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shared-web-components",
            "index": "projects/shared-web-components/src/index.html",
            "main": "projects/shared-web-components/src/main.ts",
            "polyfills": "projects/shared-web-components/src/polyfills.ts",
            "tsConfig": "projects/shared-web-components/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/shared-web-components/src/favicon.ico",
              "projects/shared-web-components/src/assets"
            ],
            "styles": [
              "projects/shared-web-components/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shared-web-components/src/environments/environment.ts",
                  "with": "projects/shared-web-components/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "shared-web-components:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "shared-web-components:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shared-web-components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-web-components/src/test.ts",
            "polyfills": "projects/shared-web-components/src/polyfills.ts",
            "tsConfig": "projects/shared-web-components/tsconfig.spec.json",
            "karmaConfig": "projects/shared-web-components/karma.conf.js",
            "assets": [
              "projects/shared-web-components/src/favicon.ico",
              "projects/shared-web-components/src/assets"
            ],
            "styles": [
              "projects/shared-web-components/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-web-components/tsconfig.app.json",
              "projects/shared-web-components/tsconfig.spec.json",
              "projects/shared-web-components/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shared-web-components/e2e/protractor.conf.js",
            "devServerTarget": "shared-web-components:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shared-web-components:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "adminPortal"
}